--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\ubloxop.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_usart.o"
--strict --scatter ".\Objects\gpshotstart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpshotstart.map" -o .\Objects\gpshotstart.axf